! special
*.foreground:   #76874d
*.background:   #09110a
*.cursorColor:  #76874d

! black
*.color0:       #957c66
*.color8:       #93815b

! red
*.color1:       #95b462
*.color9:       #e3d799

! green
*.color2:       #384622
*.color10:      #5f5722

! yellow
*.color3:       #ad6031
*.color11:      #96661f

! blue
*.color4:       #a18f2a
*.color12:      #e8c936

! magenta
*.color5:       #532f11
*.color13:      #b2a24f

! cyan
*.color6:       #5f5722
*.color14:      #dba021

! white
*.color7:       #a19b5b
*.color15:      #76874d
